# comp313-team6-doctor-appointment-booking-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp313/Tests/: FirebaseInstrumentedTest.java  FirebaseTestCaller.java
app/src/androidTest/java/com/comp313/activities/: adminDashboardActivityTest.java  bookAppointment.java  bookAppointmentActivityTest.java  bookAppointmentActivityTest.java~HEAD  clinicMapActivityTest.java  doctorAvailabilityActivityTest.java  doctorDashboardActivityTest.java  doctorInfoActivityTest.java  doctorListActivityTest.java  doctorSettingsActivityTest.java  loginActivityTest.java  logoutActivityTest.java  nameLoginActivityTest.java  patientSettingsActivityTest.java  registerActivityTest.java  updateAndCancelActivityTest.java  userSearchActivityTest.java  userSearchResultActivityTest.java  viewAppointmentActivityTest.java  viewAppointmentActivtyTest.java  viewAppointmentListActivityTest.java
app/src/androidTest/java/comp231/drbooking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp313/activities/: AdminDashboardActivity.java  (+13 more)
app/src/main/java/comp231/drbooking/: AESCrypt.java  AdminDashboard.java  BaseActivity.java  BookingDetails.java  Booking_Adapter.java  Bookings_All.java  CustomDialogClass.java  CustomTimePickerDialog.java  Dashboard.java  DataParser.java  DbAdapter.java  DownloadUrl.java  DrProfile.java  FindClinic.java  GetNearbyPlacesData.java  ICallBackFromDbAdapter.java  InfoWinAdapter.java  Login.java  MapsActivity.java  Model_Booking.java  Model_DrProfile.java  Model_User.java  NewUserRegister.java  SendToUrl.java  ServiceIntro.java  Settings.java  SplashScreen.java  User_Adapter.java  VariablesGlobal.java  VerifyEmail.java
app/src/main/res/: colors.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg.xml  bg_rounded.xml  btn_bg_rounded.xml  btn_bg_rounded_outline.xml  ic_add_app.xml  ic_appointments.xml  ic_location_on_black_24dp.xml  ic_map.xml  ic_outline_account_circle_24px.xml  ic_outline_dashboard_24px.xml  ic_settings.xml  ic_star.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_booking_details.xml  activity_bookings_all.xml  activity_dashboard.xml  activity_dr_profile.xml  activity_find_clinic.xml  activity_login.xml  activity_maps.xml  activity_new_user_register.xml  activity_select_time.xml  activity_settings.xml  activity_splash_screen.xml  activity_verify_email.xml  custom_dialog.xml  eachbooking.xml  eachuser.xml  infowindowcustom.xml  menu_dialog.xml  menu_list.xml
app/src/main/res/menu/: menuoptions.xml  right_menu.xml  searchmenu.xml
app/src/main/res/raw/: doctors.json  fb_appoints_all.json  fb_apponts.json  fb_apponts_user_1.json  nearbyclinics.json  sql.txt  users_firebase_array_sample.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/comp231/drbooking/: ExampleUnitTest.java
(+105 files in other folders)
