<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0af063c630734e529310a0e4dc6848fa" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.User" PointX="2.25" PointY="1.75" Width="1.5" />
        <EntityTypeShape EntityType="DB.Appointment" Width="1.5" PointX="4.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Doctor" Width="1.5" PointX="8.125" PointY="3.625" />
        <EntityTypeShape EntityType="DB.Clinic" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB.Specialty" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="DB.DrInClinic" Width="1.5" PointX="10.875" PointY="2.25" />
        <EntityTypeShape EntityType="DB.FieldOfDr" Width="1.5" PointX="8.125" PointY="6.5" />
        <AssociationConnector Association="DB.UserAppointment" />
        <AssociationConnector Association="DB.AppointmentClinic" />
        <AssociationConnector Association="DB.AppointmentDoctor" />
        <AssociationConnector Association="DB.ClinicDrInClinic" />
        <AssociationConnector Association="DB.DoctorDrInClinic" />
        <AssociationConnector Association="DB.DoctorFieldOfDr" />
        <AssociationConnector Association="DB.SpecialtyFieldOfDr" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>