<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b05bfed8e739414d8bc3a62ba8874136" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="6.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.875" PointY="1.25" />
        <AssociationConnector Association="Model.UserAppointment" />
        <EntityTypeShape EntityType="Model.doctor" Width="1.5" PointX="5.125" PointY="4.625" />
        <AssociationConnector Association="Model.FK__doctors__Id_User__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>