apply plugin: 'com.android.application'

android {
    dataBinding.enabled = true //https://guides.codepath.com/android/Applying-Data-Binding-for-Views

    //version discrepancy bw app & test-app:
    //https://stackoverflow.com/questions/36561037/conflict-with-dependency-com-android-supportsupport-annotations-resolved-ver?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    compileSdkVersion 26
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        applicationId "com.comp313"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { jcenter() }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
//15.0.1' is bad version & causes PlacePicker to close soon aft launch
    implementation 'com.google.firebase:firebase-database:11.4.0'

    // test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-android:2.+'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //PlacePicker : https://stackoverflow.com/questions/38063648/cannot-import-google-places-placepicker-into-android-project?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
    implementation 'com.google.android.gms:play-services-location:11.4.0'//9.2.0'
    implementation 'com.google.android.gms:play-services-places:11.4.0'//9.2.0'

    //JSON conversions
    implementation 'com.google.code.gson:gson:2.8.0'

    //Snackbar
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:11.4.0'

    //https://stackoverflow.com/questions/40268805/how-to-update-google-play-service-on-emulator-android-studio/40375645#40375645
    //compile 'com.google.android.gms:play-services-maps:9.6.0'
    //Do as 1st answer here:https://stackoverflow.com/questions/35476182/updating-google-play-services-in-emulator
}
apply plugin: 'com.google.gms.google-services'
