<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="comp231.drbooking.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:stretchColumns="1">

        <EditText
            android:id="@+id/txtLoginName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:hint="Username"
            android:padding="5dp"
            android:text="" />


        <EditText
            android:id="@+id/txtLoginPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="clk_Login"
            android:text="Log In" />

        <Button
            android:id="@+id/btn_CreateAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clk_NewUserRegister"
            android:text="Create Account" />
    </LinearLayout>

    <!--    <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:onClick="clk_btnTest"/>-->

    <!--   <Button
           android:id="@+id/btnAllPref"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:onClick="btnClk_DisplayAllPref"
           android:text="Display All Preferences"
           android:visibility="invisible" />

       <Button
           android:id="@+id/btnDelDb"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="DeleteWholeDB"
           android:text="Delete Database"
           android:visibility="invisible" />-->
</LinearLayout>
