<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/menuLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/menuIcon"
            style="@style/menuIcon"
            android:src="@drawable/ic_outline_account_circle_24px" />

        <TextView
            android:id="@+id/menuText"
            style="@style/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>